<!doctype html>
<html lang="en">
    <head>
        <title>Route Reverse</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Chandler Crane">
        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./css/simple-sidebar.css">
        <link rel="stylesheet" href="./css/site.css">
        <link rel="stylesheet" href="./css/map.css">
        <link rel="icon" href="">

        <!-- Load Font Awesome Kit -->
        <script src="https://kit.fontawesome.com/63f61d4c7f.js"></script>
        <!-- Mapbox Scripts -->
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    </head>
    <body>
        <div class="d-flex" id="wrapper">

            <!-- Page Content -->
            <div id="page-content-wrapper">

                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <!-- <h3>Route Reverse</h3> -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse responsive-nav-grid" id="navbarSupportedContent">
                        <ul class="navbar-nav mt-2 mt-lg-0 center push-right-lg">
                            <li id="nameLabel" class="secondary-title-color">Risk Reverse</li>
                            <li id="companyLabel" class="tertiary-title-color">University of Notre Dame</li>
                        </ul>
                    </div>
                </nav>

                <div id="dashboardSection" class="container-fluid page-content">
                    <div class="row">
                      <div class="col-12 col-md-9">
                        <h1 id="companyTitle" class="mt-4 page-title primary-title-color">Risk Map</h1>
                        <div id='map' class="main-map curved-corner-sm shadow"></div>
                      </div>
                      <div class="col-12 col-md-3">
                        <h2 class="mt-4 section-title arrest-title-color">Arrest Overview</h2>
                          <div class="card mb-3 shadow arrest-card">
                              <div class="card-body">
                                <h1 id="totalCases" class="card-content arrest-sub-color">
                                  <span class="spinner-grow site-spinner" role="status" aria-hidden="true"></span>
                                </h1>
                              </div>
                              <div class="card-header arrest-title-color">Total Cases</div>
                          </div>
                          <div class="card mb-3 shadow arrest-card">
                              <div class="card-body">
                                <h1 id="totalViolent" class="card-content arrest-sub-color">
                                  <span class="spinner-grow site-spinner" role="status" aria-hidden="true"></span>
                                </h1>
                              </div>
                              <div class="card-header arrest-title-color">Violent Cases</div>
                          </div>
                          <div class="col" style="display: grid;">
                            <button type="button" id="arrestToggle" class="btn a-on" style="margin: 10px 0px;">Arrest On</button>
                            <button type="button" id="covidToggle" class="btn c-on" style="margin-bottom: 10px;">COVID On</button>
                            <button type="button" id="tweetToggle" class="btn t-on">Tweet On</button>
                          </div>

                      </div>
                    </div>

                    <div class="row">
                      <div class="col-12 col-md-3">
                        <h2 class="mt-4 section-title tweet-title-color">Tweet Overview</h2>
                        <div class="row">
                            <div class="col">
                                <div class="card mb-3 shadow tweet-card">
                                    <div class="card-body">
                                      <h1 id="totalTweets" class="card-content tweet-sub-color">
                                        <span class="spinner-grow site-spinner" role="status" aria-hidden="true"></span>
                                      </h1>
                                    </div>
                                    <div class="card-header tweet-title-color">Total Tweets</div>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-9">
                        <h2 class="mt-4 section-title covid-title-color">COVID-19 Overview</h2>
                        <div class="row">
                            <div class="col-md-4 col-12">
                                <div class="card mb-3 shadow covid-card">
                                    <div class="card-body">
                                      <input type="number" class="form-control" id="zipInput" aria-describedby="ziptext" placeholder="Enter zip" max="99999">
                                    </div>
                                    <div class="card-header covid-title-color">Enter Zip</div>
                                </div>
                            </div>
                            <div class="col-md-4 col-12">
                                <div class="card mb-3 shadow covid-card">
                                    <div class="card-body">
                                      <h1 id="totalTested" class="card-content covid-sub-color">
                                        <span class="spinner-grow site-spinner" role="status" aria-hidden="true"></span>
                                      </h1>
                                    </div>
                                    <div class="card-header covid-title-color">Total Tested</div>
                                </div>
                            </div>
                            <div class="col-md-4 col-12">
                                <div class="card mb-3 shadow covid-card">
                                    <div class="card-body">
                                        <h1 id="totalPositive" class="card-content covid-sub-color">
                                          <span class="spinner-grow site-spinner" role="status" aria-hidden="true"></span>
                                        </h1>
                                    </div>
                                    <div class="card-header covid-title-color">Total Positive</div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>

                    <div id="tweetList">
                      <h1></h1>
                    </div>


                </div>




              </div>
              <!-- /#page-content-wrapper -->
        </div>
        <!-- /#wrapper -->


        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
           https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-analytics.js"></script>


        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-database.js"></script>

        <!-- Mapbox JS file -->
        <script src="./js/risk-map.js"></script>

        <script src="./js/tweets.js"></script>


        <!-- Bootstrap JS files -->

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Bootstrap core JavaScript
        <script src="../js/popper.min.js"></script>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script> -->

        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>

    </body>
</html>
